# rest

./: pom.xml
rest-client/: pom.xml
rest-client/src/main/java/fr/kissy/module/rest/adapter/: DateTimeAdapter.java
rest-client/src/main/java/fr/kissy/module/rest/config/: AbstractResourceConfig.java  RestTemplateConfig.java
rest-client/src/main/java/fr/kissy/module/rest/handler/: SpringTemplateResourceHandler.java
rest-client/src/main/java/fr/kissy/module/rest/interceptor/: AuthentificationHeaderInterceptor.java  JsonHeaderInterceptor.java
rest-server/: pom.xml
rest-server/src/main/java/fr/kissy/rest/application/: AbstractJavaApplicationInitializer.java  WebServiceScanningApplication.java
rest-server/src/main/java/fr/kissy/rest/config/: AbstractResourceConfig.java  RestConfig.java
rest-server/src/main/java/fr/kissy/rest/interceptor/: AuthorizationHeaderInterceptor.java
rest-server/src/main/java/fr/kissy/rest/mapper/: CustomExceptionMapper.java  WebApplicationExceptionMapper.java
rest-server/src/main/java/fr/kissy/rest/resource/: ApiListingResource.java
rest-ui/: pom.xml
rest-ui/src/main/webapp/: index.html  swagger-ui.js
rest-ui/src/main/webapp/lib/: handlebars-1.0.rc.1.js
